* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    background: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;  
    width: 100%;
    max-width: 1300px; 
}
header {
    background-color: aqua;
    display: flex;
    justify-content: space-between;   
    /* max-width: 1300px;  */


}
header button {
    padding: 0 20px;
border-radius: 10px;
}

section {
    display: grid;
    grid-template-columns:1fr 1fr; 
    justify-content: space-between; 
    padding: 3rem; 
    
}
.left h1 {
    font-size: 3.4rem; 
    margin-top: 7.5rem;


}
.left p {
    font-size: 1.4rem; 
    margin-top: 1rem;
}
.left button { 
    border: none;
    padding: 1rem;
    border-radius: 20px;
    background-color: rgb(195, 103, 118); 
    /* text-align: center;  */
    margin-left:  7rem;
    margin-top: 1rem ; 
    cursor: pointer;
}
.content { 
    /* position: relative;  */
    display: grid; 
    width: 80%;
    margin: 5rem auto;
    grid-template-columns: 1fr  ;
    grid-template-rows: 2fr 2fr 2fr   ; 
    grid-template-areas: 
    "div  " 
    "main"
    "section " 
    ;
}

.cont1 {
    display: grid;
    grid-template-columns: auto auto;
    margin: 2rem 0;
    grid-area: "div";
    background-color: aquamarine; 
}
.main { 
    display: grid;
    grid-template-columns: auto auto; 
    margin: 2rem 0;
    grid-area: "main";
    background-color: black;

}
.section { 
    display: grid;
    grid-template-columns: auto auto;
    margin: 2rem 0;
    grid-area: "section"; 
    background-color: blue;
}


.section2 {  
    /* margin: 3rem 0 ; */
    text-align: center;   

    /* padding-top: 5rem ;   */
    position: absolute;  
    margin-left: 20%; 
    margin-right: auto;
    padding: 3.44rem;
    border-radius: 40px;   
    margin-top: 20px;
    
    
    bottom: 85%;  
    /* z-index: 99;      */
    /* justify-content: center; */  
    width: 55%;
    max-width: 60%;
    align-items: center; 
    /* grid-area: "content";  */
    background-color: rgb(202, 202, 153); 
}

footer {
    position: relative; 
    background-color: #294D61;
    color: azure; 
    padding: 6rem 2rem;
    margin-top: 15rem;

}
.container .section2 button {
    /* align-items: center;  */
    /* margin-left: 20px;  */ 
    border: none;
    padding: 1rem;
    border-radius: 20px;
    background-color: rgb(195, 103, 118); 
    /* text-align: center;  */
    /* margin-left:  7rem;  */
    /* margin-top: 1rem ;   */
    cursor: pointer;

}
footer .foot {
    display: flex; 
    justify-content: space-between;
     text-align: start;
}
footer .a  img ,footer .a p {

    margin:  10px;
}
footer .b li , footer .d li{ 
margin: 10px;
list-style: none;
text-align: start; 


} 
footer > .a , .b , .d {  
    
    font-style: italic; 
    color: aqua;

}



@media only screen and (max-width:900px) {

    .container .section2 button {
        /* align-items: center;  */
        /* margin-left: 20px;  */
    }
    section {
        display: grid;
        grid-template-columns: auto ; 
        padding: 5rem ; 

    }

.cont1 {
    display: grid;
    grid-template-columns: auto;
}
 
footer {
    background-color: aquamarine; 

} 
footer > .a , .b , .d {  
    
    font-style: italic; 
    color: blue; 
    margin:  5rem 0rem;

}
.foot { 
    display: grid;
    grid-template-columns: auto;
}

}